XSD/EPCglobal-epcis-capture-2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:epcglobal:epcis-capture:xsd:2"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:epcisc="urn:epcglobal:epcis-capture:xsd:2"
   xmlns:epcglobal="urn:epcglobal:xsd:1" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.0">

   <xsd:import namespace="urn:epcglobal:xsd:1" schemaLocation="./EPCglobal.xsd"/>

   <xsd:annotation>
      <xsd:documentation xml:lang="en">
         <epcglobal:copyright>
         Copyright (C) 2006-2022 GS1 AISBL, All Rights Reserved
         </epcglobal:copyright>
         <epcglobal:disclaimer>
THIS DOCUMENT IS PROVIDED “AS IS” WITH NO WARRANTIES WHATSOEVER, INCLUDING ANY WARRANTY OF MERCHANTABILITY, NONINFRINGMENT, FITNESS FOR PARTICULAR PURPOSE, OR ANY WARRANTY OTHER WISE ARISING OUT OF THIS SPECIFICATION. GS1 disclaims all liability for any damages arising from use or misuse of this Standard, whether special, indirect, consequential, or compensatory damages, and including liability for infringement of any intellectual property rights, relating to use of information in or reliance upon this document.
GS1 retains the right to make changes to this document at any time, without notice. GS1 makes no warranty for the use of this document and assumes no responsibility for any errors which may appear in the document, nor does it make a commitment to update the information contained herein.
         </epcglobal:disclaimer>
         <epcglobal:specification>
         EPCIS Capture 2.0
         </epcglobal:specification>
      </xsd:documentation>
   </xsd:annotation>

   <xsd:complexType name="RFC7807ProblemResponseBody">
      <xsd:sequence>
         <xsd:element name="type" type="xsd:anyURI" minOccurs="1" maxOccurs="1" />
         <xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="status" type="xsd:int" minOccurs="0" maxOccurs="1" />
         <xsd:element name="detail" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="instance" type="xsd:anyURI" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:simpleType name="EPCISCaptureErrorBehaviour">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="rollback"/>
         <xsd:enumeration value="proceed"/>
      </xsd:restriction>
   </xsd:simpleType>

   <xsd:complexType name="EPCISCaptureJobType">
      <xsd:sequence>
         <xsd:element name="captureID" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element name="running" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
         <xsd:element name="success" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
         <xsd:element name="createdAt" type="xsd:dateTime" minOccurs="0" maxOccurs="1" />
         <xsd:element name="finishedAt" type="xsd:dateTime" minOccurs="0" maxOccurs="1" />
         <xsd:element name="captureErrorBehaviour" type="epcisc:EPCISCaptureErrorBehaviour" minOccurs="1" maxOccurs="1" />
         <xsd:choice minOccurs="0" maxOccurs="1">
            <xsd:sequence name="errors" ref="RFC7807ProblemResponseBody" />
            <xsd:element name="errorFile" type="xsd:anyURI" />
         </xsd:choice>
         <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:anyAttribute processContents="lax"/>
   </xsd:complexType>

   <xsd:element name="EPCISCaptureJob" type="epcisc:EPCISCaptureJobType"/>

</xsd:schema>
